\documentclass[10pt,oneside]{article}
\usepackage{geometry}
\usepackage[T1]{fontenc}

\pagestyle{empty}
\geometry{letterpaper,tmargin=.63in,bmargin=.63in,lmargin=.63in,rmargin=.63in,headheight=0in,headsep=0in,footskip=.3in}

\setlength{\parindent}{0in}
\setlength{\parskip}{0in}
\setlength{\itemsep}{0in}
\setlength{\topsep}{0in}
\setlength{\tabcolsep}{0in}

% Name and contact information
\newcommand{\name}{Kyle Brieden}
\newcommand{\addr}{7063 Post Coach Dr, O'Fallon, MO 63368}
\newcommand{\phone}{(979) 575-9459}
\newcommand{\email}{kyle@brieden.org}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% New commands and environments

% This defines how the name looks
\newcommand{\bigname}[1]{
    \begin{center}\fontfamily{phv}\selectfont\Huge\scshape#1\end{center}
}

% A ressection is a main section (<H1>Section</H1>)
\newenvironment{ressection}[1]{
    \vspace{4pt}
    {\fontfamily{phv}\selectfont\Large#1}
    \begin{itemize}
    \vspace{3pt}
}{
    \end{itemize}
}

% A resitem is a simple list element in a ressection (first level)
\newcommand{\resitem}[1]{
    \vspace{-4pt}
    \item \begin{flushleft} #1 \end{flushleft}
}

% a resobj is an objective item that shouldn't have a bullet point
\newcommand{\resobj}[1]{
    \vspace{-4pt}
    \item[\null]  \begin{flushleft} #1 \end{flushleft}
}

% A ressubitem is a simple list element in anything but a ressection (second level)
\newcommand{\ressubitem}[1]{
    \vspace{-1pt}
    \item \begin{flushleft} #1 \end{flushleft}
}

% A resbigitem is a complex list element for stuff like jobs and education:
%  Arg 1: Name of company or university
%  Arg 2: Location
%  Arg 3: Title and/or date range
\newcommand{\resbigitem}[3]{
    \vspace{-5pt}
    \item
    \textbf{#3} \\
    \textit{#1}---#2
}

% This is a list that comes with a resbigitem
\newenvironment{ressubsec}[3]{
    \resbigitem{#1}{#2}{#3}
    \vspace{-2pt}
    \begin{itemize}
}{
    \end{itemize}
}

\newenvironment{resedusec}[3]{
    \resbigitem{#1}{#2}{#3}
    \vspace{-2pt}
}


% This is a simple sublist
\newenvironment{reslist}[1]{
    \resitem{\textbf{#1}}
    \vspace{-5pt}
    \begin{itemize}
}{
    \end{itemize}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Now for the actual document:

\begin{document}

\fontfamily{ppl} \selectfont

% Name with horizontal rule
\bigname{\name}

\vspace{-8pt} \rule{\textwidth}{1pt}

\vspace{-1pt} {\small\itshape \addr \hfill \phone; \email}

\vspace{8 pt}




%%%%%%%%%%%%%%%%%%%%%%%%
\begin{ressection}{Professional Summary}

    \begin{resobj}{Experienced Senior Systems Engineer with demonstrated history in automation technologies such as Ansible, Terraform, Docker and Jenkins.  Skilled in bringing automation to a product's development pipeline, and strongly believe in the "cattle not pets" school of thought with infrastructure.  Seeking to grow knowledge and skills in production engineering.}
   \end{resobj}

\end{ressection}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{ressection}{Skills}

    \resitem{\textbf{Operating Systems:} Linux (Amazon Linux, Ubuntu, ArchLinux, CentOS), as well as current Windows and Mac OSX versions.}

    \begin{reslist}{Automation Technologies:}
        \ressubitem{Ansible, Salt Stack, Docker, Terraform, Jenkins, Packer}
    \end{reslist}

    \begin{reslist}{Linux Technologies:}
        \ressubitem{Apache, Nginx, MySQL, PHP-FPM, git, NFS, OpenLDAP, OpenSSL, OpenVPN, OpenFTP, OpenSSH, Postfix, Dovecot}
    \end{reslist}

    \begin{reslist}{Networking Technologies:}
        \ressubitem{TCP/IP, Hourglass Internet Model, OSI Model, Layer 2 and 3 hardware and software (including Cisco IOS and JunOS)}
    \end{reslist}

    \begin{reslist}{Cloud Technologies:}
		\ressubitem{Cloud Providers:  AWS, Digital Ocean}
        \ressubitem{Hypervisors:  Proxmox, Xen Project, VMware, KVM}
    \end{reslist}

    \begin{reslist}{Monitoring Technologies:}
        \ressubitem{New Relic, Grafana, Promethius}
    \end{reslist}

    \begin{reslist}{Languages:}
        \ressubitem{Able to work in Bash, Python, Groovy, \LaTeX\ }
    \end{reslist}

\end{ressection}

\begin{ressection}{Experience}

    \begin{ressubsec}{Riot Games}{St. Louis, MO}{Senior Systems Engineer: December 2017-May 2021}
        \ressubitem{Modernized build pipeline for the game Legends of Runeterra (LoR)}
        \ressubitem{Support day to day operations of LoR as part of the Production Engineering group, as well as automate tasks where able}
        \ressubitem{Previous roles at Riot: Infrastructure Platform - Datacenter, Player Platform - Accounts}
    \end{ressubsec}

    \begin{ressubsec}{Macy's Systems \& Technology}{Johns Creek, GA}{Analyst 2 - Linux Automation: September 2016-December 2017}
        \ressubitem{Developed automation to deliver prototyping environments for internal customers more quickly}
        \ressubitem{Provide day to day operational support for Macy's infrastructure at large}
        \ressubitem{Linux Automation}
    \end{ressubsec}

    \begin{ressubsec}{Kickboard For Schools}{New Orleans, LA}{DevOps Engineer: June 2016-September 2016}
        \ressubitem{Helped develop foundation for growth of platform from startup to established product}
        \ressubitem{Provide team with Systems Engineering experience and knowledge}
        \ressubitem{DevOps Engineer - Remote - Contract}
    \end{ressubsec}

    \begin{ressubsec}{WP Engine}{Austin, TX}{Operations Engineer: June 2014-April 2016}
        \ressubitem{Responsible for farm-wide monitoring and first response to assist Systems Engineering team}
        \ressubitem{Production farm maintenance, rolling out updates, and assisting support staff when needed}
        \ressubitem{Previous role at WP Engine: Customer Support - Level 3}
        \ressubitem{Operations Center - Third Shift}
    \end{ressubsec}

    \begin{ressubsec}{Rackspace}{San Antonio, TX}{Linux Administrator II: December 2012-June 2014}
        \ressubitem{Linux Subject Matter Expert (SME) for Rackspace's most strategic accounts, including Electronic Arts}
        \ressubitem{Provided chat and phone support, as well as ticket work for SMB customers from \$15 per month up to \$10,000 per month in prior role}
        \ressubitem{Previous role at Rackspace: Linux Administrator I - Small to Medium Businesses (SMB) Support}
        \ressubitem{Critial Accounts - Enterprise Support}
    \end{ressubsec}

    \begin{ressubsec}{TAMU Telecommunications Academy}{College Station, TX}{Student Worker-BVCNet Admin: June 2011-December 2011}
        \ressubitem{Developed, planned, and began deploying multiple public access computer labs around Bryan and College Station, TX}
        \ressubitem{Developed a roaming profile-like system so patrons could log in at any lab and have their own desktop}
        \ressubitem{Semester long position}
    \end{ressubsec}

    \begin{ressubsec}{TAMU Cisco Lab}{College Station, TX}{Student Worker-Testing Assistant: September 2010-May 2011}
        \ressubitem{Tested networking products for Cisco Systems under professor Sejun Song at TAMU}
        \ressubitem{Semester long position}
    \end{ressubsec}

\end{ressection}
\begin{ressection}{Education}
    \begin{resedusec}{Texas A\&M University} {College Station, TX} {Telecommunications Engineering Technology}
    \end{resedusec}

    \resitem{Member of the Corps of Cadets, Company K-2, four years}
    \resitem{Member of the 2008 National Champion Texas A\&M Fish Drill Team}
    \resitem{Planned and executed an outfit reunion and Parent's Weekend banquet for +150 people with very limited assistance from underclassmen and peers}
    \resitem{Member of TAULUG - Texas A\&M UNIX Linux Users Group}
    \resitem{Helped execute CCDC - Collegiate Cyber Defense Competition - as a member of the planning and execution "Gold Team"}
\end{ressection}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{ressection}{Related Experience}
    \resitem{Prompted by a grueling on call schedule that burned out numerous Systems Engineers at WP Engine, I started the Systems Operations Center (SOC) team to provided 3rd shift Systems Operations and Engineering coverage.}
    \resitem{At Rackspace, I was a member of a community support effort engaging customers via community forums in addition to my front line support role.}
    \resitem{I maintain a small home lab that includes a Proxmox hypervisor, PiHole DNS Ad Blocking, Wireguard VPN server, private email server, as well as other services and personal programming projects.}
    \resitem{Amateur Radio Operator - KF5MWZ, General Class}
    
\end{ressection}
\end{document}

